.more-info {
    display: grid;
    grid-template-columns: 48% 1fr;
}

.features {
    grid-column: 1 / span 1;
    
    display: flex;
    justify-content: center;
    position: relative;
    bottom: 30px;
    background-color: $white;
    gap: 25px;
    padding: 25px 0px 25px 0px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    max-width: 75%;
    .details {
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 25%;
        
        p {
            max-width: 65%;
            font-size: 12px;
            color: $grey;
            text-align: center;
        }

        .extra-text {
            max-width: 100%;
        }

        h3 {
            color: $blue;
            margin-bottom: 15px;
            font-weight:500;
        }
    }

    .details-icon {
        width: 45px;
        margin-bottom: 20px;
    }
}